dathost: ICsgoSettings
Module: interfaces/settings
Hierarchy
ITf2Settings
ICsgoSettings
Properties
admins
autoloadConfigs
csayPlugin
disableBots
gameMode
gameToken
gotv
insecure
mapGroup
mapSource
password
plugins
pure
rconPassword
slots
sourcemod
startMap
steamKey
tickrate
workshopId
workshopStartMapId
Properties
Optional admins
admins: (string | number)[]
Inherited from ITf2Settings.admins
Optional autoloadConfigs
autoloadConfigs: string []
Optional csayPlugin
csayPlugin: boolean
Optional disableBots
disableBots: boolean
Optional gameMode
gameMode: string
Optional gameToken
gameToken: string
Optional gotv
gotv: boolean
Inherited from ITf2Settings.gotv
Optional insecure
insecure: boolean
Inherited from ITf2Settings.insecure
Optional mapGroup
mapGroup: string
Optional mapSource
mapSource: string
Optional password
password: string
Inherited from ITf2Settings.password
Optional plugins
plugins: string []
Optional pure
pure: boolean
Optional rconPassword
rconPassword: string
Inherited from ITf2Settings.rconPassword
Optional slots
slots: number
Inherited from ITf2Settings.slots
Optional sourcemod
sourcemod: boolean
Inherited from ITf2Settings.sourcemod
Optional startMap
startMap: string
Optional steamKey
steamKey: string
Optional tickrate
tickrate: number
Optional workshopId
workshopId: number
Optional workshopStartMapId
workshopStartMapId: number
