dathost: IMatch
Module: interfaces/match
Hierarchy
IMatch
Properties
cancel_reason
connect_time
enable_knife_round
enable_playwin
finished
game_server_id
id
match_end_webhook_url
player_stats
playwin_result
playwin_result_webhook_url
round_end_webhook_url
rounds_played
spectator_steam_ids
team1_stats
team1_steam_ids
team2_stats
team2_steam_ids
wait_for_spectators
warmup_time
Properties
cancel_reason
cancel_reason: string
connect_time
connect_time: number
enable_knife_round
enable_knife_round: boolean
enable_playwin
enable_playwin: boolean
finished
finished: boolean
game_server_id
game_server_id: string
id
id: string
match_end_webhook_url
match_end_webhook_url: string
player_stats
player_stats: PlayerStat[]
playwin_result
playwin_result: Record<string, string>
playwin_result_webhook_url
playwin_result_webhook_url: string
round_end_webhook_url
round_end_webhook_url: string
rounds_played
rounds_played: number
spectator_steam_ids
spectator_steam_ids: string []
team1_stats
team1_stats: TeamStats
team1_steam_ids
team1_steam_ids: string []
team2_stats
team2_stats: TeamStats
team2_steam_ids
team2_steam_ids: string []
wait_for_spectators
wait_for_spectators: boolean
warmup_time
warmup_time: number
