dathost: IServerSettings
Module: interfaces/settings
Hierarchy
IServerSettings
Properties
autostop
autostopMinutes
coreDump
customDomain
location
manualSortOrder
maxDiskUsageGb
mysql
name
preferDedicated
rebootOnCrash
scheduledCommands
userData
Properties
Optional autostop
autostop: boolean
Optional autostopMinutes
autostopMinutes: number
Optional coreDump
coreDump: boolean
Optional customDomain
customDomain: string
Optional location
location: string
Optional manualSortOrder
manualSortOrder: number
Optional maxDiskUsageGb
maxDiskUsageGb: number
Optional mysql
mysql: boolean
Optional name
name: string
Optional preferDedicated
preferDedicated: boolean
Optional rebootOnCrash
rebootOnCrash: boolean
Optional scheduledCommands
scheduledCommands: string []
Optional userData
userData: string
