dathost: IAccount
Module: interfaces/account
Hierarchy
IAccount
Properties
accepted_terms_of_service_version
affiliate
confirmed_at
credits
email
first_month_discount_percentage
gravatar_url
id
roles
seconds_left
subscription_pay_with_credits
time_left
trial
Properties
accepted_terms_of_service_version
accepted_terms_of_service_version: number
affiliate
affiliate: boolean
confirmed_at
confirmed_at: number
credits
credits: number
email
email: string
first_month_discount_percentage
first_month_discount_percentage: number
gravatar_url
gravatar_url: string
id
id: string
roles
roles: string []
seconds_left
seconds_left: number
subscription_pay_with_credits
subscription_pay_with_credits: boolean
time_left
time_left: string
trial
trial: boolean
