dathost: IServer
Module: interfaces/server
Hierarchy
IServer
Properties
added_voice_server
autostop
autostop_minutes
booting
confirmed
cost_per_hour
csgo_settings
custom_domain
default_file_locations
disk_usage_bytes
duplicate_source_server
enable_core_dump
enable_mysql
enable_syntropy
ftp_password
game
id
ip
location
manual_sort_order
match_id
max_cost_per_hour
max_cost_per_month
max_disk_usage_gb
month_credits
month_reset_at
mumble_settings
mysql_password
mysql_username
name
on
players_online
ports
prefer_dedicated
private_ip
raw_ip
reboot_on_crash
scheduled_commands
server_error
status
subscription_cycle_months
subscription_renewal_failed_attempts
teamfortress2_settings
teamspeak3_settings
user_data
valheim_settings
Properties
added_voice_server
added_voice_server: string
autostop
autostop: boolean
autostop_minutes
autostop_minutes: number
booting
booting: boolean
confirmed
confirmed: boolean
cost_per_hour
cost_per_hour: number
csgo_settings
csgo_settings: CsgoSettings
custom_domain
custom_domain: string
default_file_locations
default_file_locations: string []
disk_usage_bytes
disk_usage_bytes: number
duplicate_source_server
duplicate_source_server: string
enable_core_dump
enable_core_dump: boolean
enable_mysql
enable_mysql: boolean
enable_syntropy
enable_syntropy: boolean
ftp_password
ftp_password: string
game
game: string
id
id: string
ip
ip: string
location
location: string
manual_sort_order
manual_sort_order: number
match_id
match_id: string
max_cost_per_hour
max_cost_per_hour: number
max_cost_per_month
max_cost_per_month: number
max_disk_usage_gb
max_disk_usage_gb: number
month_credits
month_credits: number
month_reset_at
month_reset_at: number
mumble_settings
mumble_settings: MumbleSettings
mysql_password
mysql_password: string
mysql_username
mysql_username: string
name
name: string
on
on: boolean
players_online
players_online: number
ports
ports: Ports
prefer_dedicated
prefer_dedicated: boolean
private_ip
private_ip: string
raw_ip
raw_ip: string
reboot_on_crash
reboot_on_crash: boolean
scheduled_commands
scheduled_commands: ScheduledCommand[]
server_error
server_error: string
status
status: Status[]
subscription_cycle_months
subscription_cycle_months: number
subscription_renewal_failed_attempts
subscription_renewal_failed_attempts: number
teamfortress2_settings
teamfortress2_settings: Teamfortress2Settings
teamspeak3_settings
teamspeak3_settings: Teamspeak3Settings
user_data
user_data: string
valheim_settings
valheim_settings: ValheimSettings
