dathost: CsgoSettings
Module: interfaces/server
Hierarchy
CsgoSettings
Properties
autoload_configs
disable_bots
enable_csay_plugin
enable_gotv
enable_sourcemod
game_mode
insecure
mapgroup
mapgroup_start_map
maps_source
password
pure_server
rcon
slots
sourcemod_admins
sourcemod_plugins
steam_game_server_login_token
tickrate
workshop_authkey
workshop_id
workshop_start_map_id
Properties
autoload_configs
autoload_configs: string []
disable_bots
disable_bots: boolean
enable_csay_plugin
enable_csay_plugin: boolean
enable_gotv
enable_gotv: boolean
enable_sourcemod
enable_sourcemod: boolean
game_mode
game_mode: string
insecure
insecure: boolean
mapgroup
mapgroup: string
mapgroup_start_map
mapgroup_start_map: string
maps_source
maps_source: string
password
password: string
pure_server
pure_server: boolean
rcon
rcon: string
slots
slots: number
sourcemod_admins
sourcemod_admins: string
sourcemod_plugins
sourcemod_plugins: string []
steam_game_server_login_token
steam_game_server_login_token: string
tickrate
tickrate: number
workshop_authkey
workshop_authkey: string
workshop_id
workshop_id: string
workshop_start_map_id
workshop_start_map_id: string
