dathost: SteamID
Module: helpers/steam
Hierarchy
SteamID
Constructors
constructor
Properties
accountID
instance
type
universe
reSteamID2
reSteamID3
Accessors
isGroupChat
isLobby
isValid
Methods
getTypeFromChar
steam2
steam3
steam64
toString
fromIndividualAccountID
Constructors
constructor
new SteamID(input?: string): SteamID
Parameters
input: string Optional
Returns SteamID
Properties
Private accountID
accountID: number = 0
Private instance
instance: Instance = ...
Private type
type: Type = ...
Private universe
universe: Universe = ...
Static Private reSteamID2
reSteamID2: RegExp = ...
Static Private reSteamID3
reSteamID3: RegExp = ...
Accessors
isGroupChat
get isGroupChat(): boolean
Check whether this chat SteamID is tied to a Steam group.
Returns boolean
isLobby
get isLobby(): boolean
Check whether this chat SteamID is a Steam lobby.
Returns boolean
isValid
get isValid(): boolean
Check whether this SteamID is valid (according to Steam's rules)
Returns boolean
Methods
Private getTypeFromChar
getTypeFromChar(typeChar: string): Type
Backports TypeChars to Type
Parameters
typeChar: string
Returns Type
steam2
steam2(newerFormat?: boolean): string
Render this SteamID into Steam2 textual format
Parameters
newerFormat: boolean = false
Returns string
steam3
steam3(): string
Render this SteamID into Steam3 textual format
Returns string
steam64
steam64(): string
Render this SteamID into 64-bit numeric format
Returns string
toString
toString(): string
Returns string
Static fromIndividualAccountID
fromIndividualAccountID(accountID: number): SteamID
Create an individual SteamID in the public universe given an accountid
Parameters
accountID: number
The user's account ID
Returns SteamID
