dathost: default
Module: index
Hierarchy
default
Constructors
constructor
Properties
#http
Methods
account
createServer
domains
match
server
servers
Constructors
constructor
new default(email: string, password: string, apiUrl?: string, axiosConfig?: AxiosRequestConfig): default
Parameters
email: string
password: string
apiUrl: string = 'https://dathost.net/api/0.1/'
axiosConfig: AxiosRequestConfig = {}
Returns default
Properties
Private #http
#http: default
Methods
account
account(): Promise<IAccount>
Returns Promise<IAccount>
createServer
createServer(settings: default): Promise<[IServer, default]>
Parameters
settings: default
Returns Promise<[IServer, default]>
domains
domains(): AsyncGenerator<string, any, unknown>
Returns AsyncGenerator<string, any, unknown>
match
match(matchId: string): default
Parameters
matchId: string
Returns default
server
server(serverId: string): default
Parameters
serverId: string
Returns default
servers
servers(): AsyncGenerator<[IServer, default], any, unknown>
Returns AsyncGenerator<[IServer, default], any, unknown>
