dathost: default
Module: server/file
Hierarchy
default
Constructors
constructor
Properties
#http
path
serverId
Accessors
url
Methods
delete
download
move
unzip
upload
Constructors
constructor
new default(serverId: string, path: string, http: default): default
Parameters
serverId: string
path: string
http: default
Returns default
Properties
Private #http
#http: default
path
path: string
serverId
serverId: string
Accessors
url
get url(): string
Returns string
Methods
delete
delete(): Promise<void>
Returns Promise<void>
download
download(asText?: boolean): Promise<ArrayBuffer>
Parameters
asText: boolean = false
Returns Promise<ArrayBuffer>
move
move(destination: string): Promise<void>
Parameters
destination: string
Returns Promise<void>
unzip
unzip(destination?: string): Promise<void>
Parameters
destination: string = null
Returns Promise<void>
upload
upload(data: Blob): Promise<void>
Parameters
data: Blob
Returns Promise<void>
