dathost: default
Module: server
Hierarchy
default
Constructors
constructor
Properties
#http
serverId
Accessors
url
Methods
backup
backups
consoleRetrieve
consoleSend
createMatch
delete
duplicate
file
files
get
metrics
regenerateFtpPassword
reset
start
stop
syncFiles
update
Constructors
constructor
new default(serverId: string, http: default): default
Parameters
serverId: string
http: default
Returns default
Properties
Private #http
#http: default
serverId
serverId: string
Accessors
url
get url(): string
Returns string
Methods
backup
backup(backupName: string): default
Parameters
backupName: string
Returns default
backups
backups(): AsyncGenerator<[IBackup, default], any, unknown>
Returns AsyncGenerator<[IBackup, default], any, unknown>
consoleRetrieve
consoleRetrieve(maxLines?: number): Promise<string []>
Parameters
maxLines: number = null
Returns Promise<string []>
consoleSend
consoleSend(line: string): Promise<void>
Parameters
line: string
Returns Promise<void>
createMatch
createMatch(settings: default): Promise<[IMatch, default]>
Parameters
settings: default
Returns Promise<[IMatch, default]>
delete
delete(): Promise<void>
Returns Promise<void>
duplicate
duplicate(): Promise<[IServer, default]>
Returns Promise<[IServer, default]>
file
file(path: string): default
Parameters
path: string
Returns default
files
files(settings?: IFileSettings): AsyncGenerator<[IFile, default], any, unknown>
Parameters
settings: IFileSettings = {}
Returns AsyncGenerator<[IFile, default], any, unknown>
get
get(): Promise<IServer>
Returns Promise<IServer>
metrics
metrics(): Promise<IMetrics>
Returns Promise<IMetrics>
regenerateFtpPassword
regenerateFtpPassword(): Promise<void>
Returns Promise<void>
reset
reset(): Promise<void>
Returns Promise<void>
start
start(allowHostReassignment?: boolean): Promise<void>
Parameters
allowHostReassignment: boolean = null
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
syncFiles
syncFiles(): Promise<void>
Returns Promise<void>
update
update(settings: default): Promise<void>
Parameters
settings: default
Returns Promise<void>
