dathost: default
Module: settings/server
Hierarchy
default
Constructors
constructor
Properties
#gameSelected
#payload
Accessors
payload
Methods
checkGameSelected
csgo
teamspeak
tf2
valheim
Constructors
constructor
new default(settings?: IServerSettings): default
Parameters
settings: IServerSettings = {}
Returns default
Properties
Private #gameSelected
#gameSelected: boolean
Private #payload
#payload: URLSearchParams
Accessors
payload
get payload(): URLSearchParams
Returns URLSearchParams
Methods
Private checkGameSelected
checkGameSelected(): void
Returns void
csgo
csgo(settings?: ICsgoSettings): default
Parameters
settings: ICsgoSettings = {}
Returns default
teamspeak
teamspeak(settings?: ITeamspeak): default
Parameters
settings: ITeamspeak = {}
Returns default
tf2
tf2(settings?: ITf2Settings): default
Parameters
settings: ITf2Settings = {}
Returns default
valheim
valheim(settings?: IValheimSettings): default
Parameters
settings: IValheimSettings = {}
Returns default
