dathost: default
Module: settings/match
Hierarchy
default
Constructors
constructor
Properties
#payload
Accessors
payload
Methods
addServer
formatPlayers
playwin
spectators
team_1
team_2
webhook
Constructors
constructor
new default(settings?: IMatchSettings): default
Parameters
settings: IMatchSettings = {}
Returns default
Properties
Private #payload
#payload: URLSearchParams
Accessors
payload
get payload(): URLSearchParams
Returns URLSearchParams
Methods
addServer
addServer(serverId: string): void
Used to add server to match, if using createMatch function this will be overwritten.
Parameters
serverId: string
Returns void
Private formatPlayers
formatPlayers(players: (string | number)[]): string
Parameters
players: (string | number)[]
Returns string
playwin
playwin(webhook?: string): default
Parameters
webhook: string = null
Returns default
spectators
spectators(players: (string | number)[]): default
Parameters
players: (string | number)[]
Returns default
team_1
team_1(players: (string | number)[]): default
Parameters
players: (string | number)[]
Returns default
team_2
team_2(players: (string | number)[]): default
Parameters
players: (string | number)[]
Returns default
webhook
webhook(settings: IWebhookSettings): default
Parameters
settings: IWebhookSettings
Returns default
